<!DOCTYPE HTML>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="originqxの博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://www.originqx.top">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="进入vi的命令vi filename :打开或新建文件，并将光标置于第一行首vi +n filename ：打开文件，并将光标置于第n行首vi + filename ：打开文件，并将光标置于最后...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>vi编辑器命令大全 | originqxの博客</title>


    <link rel="alternate" href="/atom.xml" title="originqxの博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='QX'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录生活的点点滴滴 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.originqx.top">originqxの博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa /img/ico/home.ico"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/maven/"><i class="fa /img/ico/tool.ico"></i>maven</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/spring/"><i class="fa /img/ico/Spring_Left.ico"></i>spring</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/随笔/"><i class="fa /img/ico/content_writing.ico"></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa /img/ico/Time.ico"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="vi编辑器命令大全">
            
	            vi编辑器命令大全
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/09/21</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>进入vi的命令<br>vi filename :打开或新建文件，并将光标置于第一行首<br>vi +n filename ：打开文件，并将光标置于第n行首<br>vi + filename ：打开文件，并将光标置于最后一行首<br>vi +/pattern filename：打开文件，并将光标置于第一个与pattern匹配的串处<br>vi -r filename ：在上次正用vi编辑时发生系统崩溃，恢复filename<br>vi filename….filename ：打开多个文件，依次进行编辑 </p>
<p>移动光标类命令<br>h ：光标左移一个字符<br>l ：光标右移一个字符<br>space：光标右移一个字符<br>Backspace：光标左移一个字符<br>k或Ctrl+p：光标上移一行<br>j或Ctrl+n ：光标下移一行<br>Enter ：光标下移一行<br>w或W ：光标右移一个字至字首<br>b或B ：光标左移一个字至字首<br>e或E ：光标右移一个字至字尾<br>) ：光标移至句尾<br>( ：光标移至句首<br>}：光标移至段落开头<br>{：光标移至段落结尾<br>nG：光标移至第n行首<br>n+：光标下移n行<br>n-：光标上移n行<br>n$：光标移至第n行尾<br>H ：光标移至屏幕顶行<br>M ：光标移至屏幕中间行<br>L ：光标移至屏幕最后行<br>0：（注意是数字零）光标移至当前行首<br>$：光标移至当前行尾 </p>
<p>屏幕翻滚类命令<br>Ctrl+u：向文件首翻半屏<br>Ctrl+d：向文件尾翻半屏<br>Ctrl+f：向文件尾翻一屏<br>Ctrl＋b；向文件首翻一屏<br>nz：将第n行滚至屏幕顶部，不指定n时将当前行滚至屏幕顶部。 </p>
<p>插入文本类命令<br>i ：在光标前<br>I ：在当前行首<br>a：光标后<br>A：在当前行尾<br>o：在当前行之下新开一行<br>O：在当前行之上新开一行<br>r：替换当前字符<br>R：替换当前字符及其后的字符，直至按ESC键<br>s：从当前光标位置处开始，以输入的文本替代指定数目的字符<br>S：删除指定数目的行，并以所输入文本代替之<br>ncw或nCW：修改指定数目的字<br>nCC：修改指定数目的行 </p>
<p>删除命令<br>ndw或ndW：删除光标处开始及其后的n-1个字<br>do：删至行首<br>d$：删至行尾<br>ndd：删除当前行及其后n-1行<br>x或X：删除一个字符，x删除光标后的，而X删除光标前的<br>Ctrl+u：删除输入方式下所输入的文本 </p>
<p>搜索及替换命令<br>/pattern：从光标开始处向文件尾搜索pattern<br>?pattern：从光标开始处向文件首搜索pattern<br>n：在同一方向重复上一次搜索命令<br>N：在反方向上重复上一次搜索命令<br>：s/p1/p2/g：将当前行中所有p1均用p2替代<br>：n1,n2s/p1/p2/g：将第n1至n2行中所有p1均用p2替代<br>：g/p1/s//p2/g：将文件中所有p1均用p2替换 </p>
<p>选项设置<br>all：列出所有选项设置情况<br>term：设置终端类型<br>ignorance：在搜索中忽略大小写<br>list：显示制表位(Ctrl+I)和行尾标志（$)<br>number：显示行号<br>report：显示由面向行的命令修改过的数目<br>terse：显示简短的警告信息<br>warn：在转到别的文件时若没保存当前文件则显示NO write信息<br>nomagic：允许在搜索模式中，使用前面不带“\”的特殊字符<br>nowrapscan：禁止vi在搜索到达文件两端时，又从另一端开始<br>mesg：允许vi显示其他用户用write写到自己终端上的信息 </p>
<p>最后行方式命令<br>：n1,n2 co n3：将n1行到n2行之间的内容拷贝到第n3行下<br>：n1,n2 m n3：将n1行到n2行之间的内容移至到第n3行下<br>：n1,n2 d ：将n1行到n2行之间的内容删除<br>：w ：保存当前文件<br>：e filename：打开文件filename进行编辑<br>：x：保存当前文件并退出<br>：q：退出vi<br>：q!：不保存文件并退出vi<br>：!command：执行shell命令command<br>：n1,n2 w!command：将文件中n1行至n2行的内容作为command的输入并执行之，若不指定n1，n2，则表示将整个文件内容作为command的输入<br>：r!command：将命令command的输出结果放到当前行 </p>
<p>寄存器操作<br>“?nyy：将当前行及其下n行的内容保存到寄存器？中，其中?为一个字母，n为一个数字<br>“?nyw：将当前行及其下n个字保存到寄存器？中，其中?为一个字母，n为一个数字<br>“?nyl：将当前行及其下n个字符保存到寄存器？中，其中?为一个字母，n为一个数字<br>“?p：取出寄存器？中的内容并将其放到光标位置处。这里？可以是一个字母，也可以是一个数字<br>ndd：将当前行及其下共n行文本删除，并将所删内容放到1号删除寄存器中。</p>
<h2 id="VI的使用"><a href="#VI的使用" class="headerlink" title="VI的使用"></a>VI的使用</h2><p>一、插入文本<br>┌──┬────────────┐<br>│命令│描述　　　　　　　　　　│<br>├──┼────────────┤<br>│i 　│在当前字符前插入文本　　│<br>├──┼────────────┤<br>│I 　│在行首插入文本 　　　 　│<br>├──┼────────────┤<br>│a 　│在当前字符后添加文本　　│<br>├──┼────────────┤<br>│A 　│在行末添加文本　　　　　│<br>├──┼────────────┤<br>│o 　│在当前行后面插入一空行　│<br>├──┼────────────┤<br>│O 　│在当前行前面插入一空行　│<br>├──┼────────────┤<br>│R 　│以改写方式输入文本　　　│<br>└──┴────────────┘<br>二、移动光标<br>┌─────┬───────────┐<br>│命令　　　│描述　　　　　　　　　│<br>├─────┼───────────┤<br>│j或下箭头 │向下移动一行　　　　　│<br>├─────┼───────────┤<br>│k或上箭头 │向上移动一行　　　　　│<br>├─────┼───────────┤<br>│h或左箭头 │左移一个字符　　　　　│<br>├─────┼───────────┤<br>│l或右箭头 │右移一个字符　　　　　│<br>├─────┼───────────┤<br>│w 　　　　│右移一个词　　　　　　│<br>├─────┼───────────┤<br>│W 　　　　│右移一个以空格分隔的词│<br>├─────┼───────────┤<br>│b 　　　　│左移一个词　　　　　　│<br>├─────┼───────────┤<br>│B 　　　　│左移一个以空格分隔的词│<br>├─────┼───────────┤<br>│0 　　　　│移到行首　　　　　　　│<br>│Ctrl-F　　│向前翻页　　　　　　　│<br>├─────┼───────────┤<br>│Ctrl-B　　│向后翻页　　　　　　　│<br>├─────┼───────────┤<br>│nG　　　　│到第n行 　　　　　　　│<br>├─────┼───────────┤<br>│G 　　　　│到最后一行　　　　　　│<br>└─────┴───────────┘<br>三、替换文本<br>┌─────┬──────┐<br>│命令　　　│描述　　　　│<br>├─────┼──────┤<br>│$ 　　　　│到行尾　　　│<br>├─────┼──────┤<br>│( 　　　　│到句子的开头│<br>├─────┼──────┤<br>│) 　　　　│到句子的末尾│<br>├─────┼──────┤<br>│{　 　　　│到段落的开头│<br>├─────┼──────┤<br>│}　　 　　│到段落的末尾│<br>└─────┴──────┘ </p>
<p>四、删除文本<br>┌───┬───────────┐<br>│命令　│描述 　　　　　　 　　│<br>├───┼───────────┤<br>│r 　　│替换一个字符 　　　　 │<br>├───┼───────────┤<br>│c 　　│修改文本直到按下Esc健 │<br>├───┼───────────┤<br>│cw　　│修改下一个词 　　　 　│<br>├───┼───────────┤<br>│cnw　 │修改接下来的n个词 　　│<br>└───┴───────────┘<br>五、文本编辑<br>┌──┬──────────────────────┐<br>│命寺│描述　　　　　　　　　　　　　　　　　　　　│<br>├──┼──────────────────────┤<br>│yy　│将一行文本移到缺省缓冲区中 　　　　 　　　　│<br>├──┼──────────────────────┤<br>│yn　│将下一个词移到缺省缓冲区中 　　 　　　　　　│<br>├──┼──────────────────────┤<br>│ynw │将后面的n个词移到缺省缓冲区中　　　　 　　　│<br>├──┼──────────────────────┤<br>│p 　│如果缺省缓冲区中包含一行文本，则在当前　　　│<br>│　　│行后面插入一个空行井将缺省缓冲区中的声　　　│<br>│　　│容粘贴到这一行中；如果缺省缓冲区中包含　　　│<br>│　　│多个词，把这些词粘贴到光标的右边．　　　　　│<br>├──┼──────────────────────┤<br>│P 　│如果缺省缓冲区中包含一行文本，则正当前 　 　│<br>│ 　 │行前面插入一个空行井将缺省缓冲区中的内 　 　│<br>│　　│容粘贴到这一行中；如果缺省缓冲区中包含 　　 │<br>│ 　 │多个词，把这些词粘贴到光标的左边 　 　</p>
<p>　　│<br>└──┴──────────────────────┘<br>六、保存退出<br>┌───────────┬───────────────┐<br>│命令　　　　　　　　　│描述　　　　　　　　　　　　　│<br>├───────────┼───────────────┤<br>│zz　　　　　　　　　　│保存并退出　　　　　　　　　　│<br>├───────────┼───────────────┤<br>│:w filename　　　　 　│写入文件　　　　　　　　　 　 │<br>├───────────┼───────────────┤<br>│:W　　　　　　　　　　│写入文件　　　　　　　　　　　│<br>├───────────┼───────────────┤<br>│:x　　　　　　　　　　│保存(如果当前文件修改过)并退出│<br>├───────────┼───────────────┤<br>│:q!　　　　　　　　　 │不保存文件，直接退出　　 　　 │<br>├───────────┼───────────────┤<br>│:q　　　　　　　　　　│退出vi　　　　　　　　　　　　│ </p>
<p>VI常用技巧</p>
<p>VI命令可以说是Unix/Linux世界里最常用的编辑文件的命令了，但是因为它的命令集众多，很多人都不习惯使用它，其实您只需要掌握基本命令，然后加以灵活运用，就会发现它的优势，并会逐渐喜欢使用这种方法。本文旨在介绍VI的一些最常用命令和高级应用技巧。 </p>
<p>一、基本命令介绍 </p>
<p>—- 1．光标命令 </p>
<p>k、j、h、l——上、下、左、右光标移动命令。虽然您可以在Linux中使用键盘右边的4个光标键，但是记住这4个命令还是非常有用的。这4个键正是右手在键盘上放置的基本位置。<br>nG——跳转命令。n为行数，该命令立即使光标跳到指定行。<br>Ctrl+G——光标所在位置的行数和列数报告。<br>w、b——使光标向前或向后跳过一个单词。<br>—- 2．编辑命令<br>i、a、r——在光标的前、后以及所在处插入字符命令(i=insert、a=append、r=replace)。<br>cw、dw——改变(置换)/删除光标所在处的单词的命令 (c=change、d=delete)。<br>x、d$、dd——删除一个字符、删除光标所在处到行尾的所有字符以及删除整行的命令。<br>—- 3．查找命令<br>—- /string、?string——从光标所在处向后或向前查找相应的字符串的命令。<br>—- 4．拷贝复制命令<br>—- yy、p——拷贝一行到剪贴板或取出剪贴板中内容的命令。 </p>
<p>二、常见问题及应用技巧 </p>
<p>—- 1．在一个新文件中读/etc/passwd中的内容，取出用户名部分。<br>—- vi file<br>—- :r /etc/passwd 在打开的文件file中光标所在处读入/etc/passwd<br>—- :%s/:.*//g 删除/etc/passwd中用户名后面的从冒号开始直到行尾的所有部分。<br>—- 您也可以在指定的行号后读入文件内容，例如使用命令“:3r /etc/passwd”从新文件的第3行开始读入 /etc/passwd的所有内容。<br>—- 我们还可以使用以下方法删掉文件中所有的空行及以#开始的注释行。<br>—- #cat squid.conf.default | grep -v ^$ | grep -v ^# </p>
<p>—- 2．在打开一个文件编辑后才知道登录的用户对该文件没有写的权限，不能存盘，需要将所做修改存入临时文件。<br>—- vi file<br>—- :w /tmp/1 保存所做的所有修改，也可以将其中的某一部分修改保存到临时文件，例如仅仅把第20～59行之间的内容存盘成文件/tmp/1，我们可以键入如下命令。<br>—- vi file<br>—- :20,59w /tmp/1 </p>
<p>—- 3．用VI编辑一个文件，但需要删除大段的内容。<br>—- 首先利用编辑命令“vi file”打开文件，然后将光标移到需要删除的行处按Ctrl+G显示行号，再到结尾处再按Ctrl+G，显示文件结尾的行号。<br>—- :23,1045d 假定2次得到的行号为23和1045，则把这期间的内容全删除，也可以在要删除的开始行和结束行中用ma、mb命令标记，然后利用“:a,bd”命令删除。 </p>
<p>—- 4．在整个文件的各行或某几行的行首或行尾加一些字符串。<br>—- vi file<br>—- :3,$s/^/some string / 在文件的第一行至最后一行的行首插入“some string”。<br>—- :%s/$/some string/g 在整个文件每一行的行尾添加“some string”。<br>—- :%s/string1/string2/g 在整个文件中替换“string1”成“string2”。<br>—- :3,7s/string1/string2/ 仅替换文件中的第3行到第7行中的“string1”成“string2”。<br>—- 注意: 其中s为substitute，%表示所有行，g表示global。 </p>
<p>—- 5．同时编辑2个文件，拷贝一个文件中的文本并粘贴到另一个文件中。<br>—- vi file1 file2<br>—- yy 在文件1的光标处拷贝所在行<br>—- :n 切换到文件2 (n=next)<br>—- p 在文件2的光标所在处粘贴所拷贝的行<br>—- :n 切换回文件1 </p>
<p>—- 6．替换文件中的路径。<br>—- 使用命令“:%s#/usr/bin#/bin#g”可以把文件中所有路径/usr/bin换成/bin。也可以使用命令“:%s//usr/bin//bin/g”实现，其中“”是转义字符，表明其后的“/”字符是具有实际意义的字符，不是分隔符。</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wechatpay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://www.originqx.top" target="_blank">originqx</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/09/21/inux命令/" class="next-post btn btn-default" title='linux命令'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">linux命令</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80NTEyMy8yMTY0MA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#VI的使用"><span class="toc-text">VI的使用</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
		<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
		<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">鄂ICP备19017721号-1</a>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>