<!DOCTYPE HTML>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="originqxの博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://www.originqx.top">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="spring 的体系结构图

spring在类中获取配置文件有两种方式：
ClassPathXmlApplicationContext(“path1”)-相对路径，只需传文件名
FileSyst...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>spring的基础注解 | originqxの博客</title>


    <link rel="alternate" href="/atom.xml" title="originqxの博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='QX'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.originqx.top">originqxの博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/maven/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="spring的基础注解">
            
	            spring的基础注解
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/27</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h4 id="spring-的体系结构图"><a href="#spring-的体系结构图" class="headerlink" title="spring 的体系结构图"></a>spring 的体系结构图</h4><p><img src="/images/spring容器.jpg" alt="spring容器"></p>
<ul>
<li>spring在类中获取配置文件有两种方式：<ol>
<li>ClassPathXmlApplicationContext(“path1”)-相对路径，只需传文件名<ol start="2">
<li>FileSystemXmlApplicationContext(“path2”)-绝对路径，文件系统</li>
</ol>
</li>
</ol>
</li>
</ul>
<h4 id="IOC中bean标签和管理对象细节"><a href="#IOC中bean标签和管理对象细节" class="headerlink" title="IOC中bean标签和管理对象细节"></a>IOC中bean标签和管理对象细节</h4><h5 id="bean-标签作用："><a href="#bean-标签作用：" class="headerlink" title="bean 标签作用："></a>bean 标签作用：</h5><p>用于配置对象让 spring 来创建的。默认情况下它调用的是类中的无参构造函数。如果没有无参构造函数则不能创建成功。<br>1.1 属性：<br>id： 给对象在容器中提供一个唯一标识。用于获取对象。<br>class： 指定类的全限定类名。用于反射创建对象。默认情况下调用无参构造函数。<br>scope： 指定对象的作用范围。</p>
<ul>
<li>singleton :默认值，单例的.</li>
<li>prototype :多例的.</li>
<li>request :WEB 项目中,Spring 创建一个 Bean 的对象,将对象存入到 request 域中.</li>
<li>session :WEB 项目中,Spring 创建一个 Bean 的对象,将对象存入到 session 域中.</li>
<li>global session :WEB 项目中,应用在 Portlet 环境.如果没有 Portlet 环境那么<br>globalSession 相当于 session.用于负载均衡，全局的session<br><img src="/images/全局session.png" alt="全局session"><br>init-method： 指定类中的初始化方法名称。<br>destroy-method： 指定类中销毁方法名称。</li>
</ul>
<ol start="2">
<li>bean的作用范围和生命周期<br>单例对象： scope=”singleton”<br>一个应用只有一个对象的实例。它的作用范围就是整个引用。<br>生命周期：<br>对象出生：当应用加载，创建容器时，对象就被创建了。<br>对象活着：只要容器在，对象一直活着。<br>对象死亡：当应用卸载，销毁容器时，对象就被销毁了。<br>多例对象： scope=”prototype”<br>每次访问对象时，都会重新创建对象实例。<br>生命周期：<br>对象出生：当使用对象时，创建新的对象实例。<br>对象活着：只要对象在使用中，就一直活着。<br>对象死亡：当对象长时间不用时，被 java 的垃圾回收器回收了。<br>3.3.2.3 实例化 Bean 的三种方式<br>第一种方式：使用默认无参构造函数<!--在默认情况下：
它会根据默认无参构造函数来创建类对象。如果 bean 中没有默认无参构造函数，将会创建失败。传智播客——专注于 Java、 .Net 和 Php、网页平面设计工程师的培训
北京市昌平区建材城西路金燕龙办公楼一层 电话：400-618-9090
-->
<bean id="accountService" class="com.itheima.service.impl.AccountServiceImpl"><br>第二种方式： spring 管理静态工厂-使用静态工厂的方法创建对象<br>/**</bean></li>
</ol>
<ul>
<li>模拟一个静态工厂，创建业务层实现类<br>*/<br>public class StaticFactory {<br>public static IAccountService createAccountService(){<br>return new AccountServiceImpl();<br>}<br>}<!-- 此种方式是:
使用 StaticFactory 类中的静态方法 createAccountService 创建对象，并存入 spring 容器
id 属性：指定 bean 的 id，用于从容器中获取
class 属性：指定静态工厂的全限定类名
factory-method 属性：指定生产对象的静态方法
-->
<bean id="accountService" class="com.itheima.factory.StaticFactory" factory-method="createAccountService"></bean><br>第三种方式： spring 管理实例工厂-使用实例工厂的方法创建对象<br>/**</li>
<li>模拟一个实例工厂，创建业务层实现类</li>
<li>此工厂创建对象，必须现有工厂实例对象，再调用方法<br>*/<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceFactory</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IAccountService <span class="title">createAccountService</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> AccountServiceImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<!-- 此种方式是：
先把工厂的创建交给 spring 来管理。
然后在使用工厂的 bean 来调用里面的方法
factory-bean 属性：用于指定实例工厂 bean 的 id。
factory-method 属性：用于指定实例工厂中创建对象的方法。
-->
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean <span class="attribute">id</span>=<span class="string">"instancFactory"</span> <span class="attribute">class</span>=<span class="string">"com.itheima.factory.InstanceFactory"</span>&gt;&lt;/bean&gt;</span><br><span class="line">&lt;bean <span class="attribute">id</span>=<span class="string">"accountService"</span> <span class="attribute">factory-bean</span>=<span class="string">"instancFactory"</span></span><br><span class="line"><span class="attribute">factory-method</span>=<span class="string">"createAccountService"</span>&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h4 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h4><p>账户的业务层实现类，曾经XML的配置：<br><figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"accountService"</span> <span class="class"><span class="keyword">class</span>="<span class="title">com</span>.<span class="title">itheima</span>.<span class="title">service</span>.<span class="title">impl</span>.<span class="title">AccountServiceImpl</span>"</span></span><br><span class="line">scope=<span class="string">""</span>  init-<span class="function"><span class="keyword">method</span>=</span><span class="string">""</span> destroy-<span class="function"><span class="keyword">method</span>=</span><span class="string">""</span>&gt;</span><br><span class="line">     &lt;<span class="keyword">property</span> name=<span class="string">""</span>  value=<span class="string">""</span> | ref=<span class="string">""</span>&gt;&lt;/<span class="keyword">property</span>&gt;</span><br><span class="line"> &lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>用于创建对象的,他们的作用就和在XML配置文件中编写一个<code>&lt;bean&gt;</code>标签实现的功能是一样的<ul>
<li>Component:<br>作用：用于把当前类对象存入spring容器中<br>属性：value：用于指定bean的id。当我们不写时，它的默认值是当前类名，且首字母改小写。</li>
<li>Controller：一般用在表现层</li>
<li>Service：一般用在业务层</li>
<li>Repository：一般用在持久层<br>以上三个注解他们的作用和属性与Component是一模一样。他们三个是spring框架为我们提供明确的三层使用的注解，使我们的三层对象更加清晰</li>
</ul>
</li>
<li><p>用于注入数据的,他们的作用就和在xml配置文件中的bean标签中写一个<code>&lt;property&gt;</code>标签的作用是一样的</p>
<ul>
<li>Autowired:<br>作用：自动按照类型注入。只要容器中有<strong><em>唯一</em></strong>的一个bean对象类型和要注入的变量类型匹配，就可以注入成功,如果ioc容器中没有任何bean的类型和要注入的变量类型匹配，则报错。如果Ioc容器中有多个类型匹配时：<strong>先匹配类型，再匹配bean的id，如果有相同的id，则注入，如果要注入的属性没有bean的id与它匹配，就报错</strong><br>出现位置：可以是变量上，也可以是方法上<br>细节：在使用注解注入时，set方法就不是必须的了。</li>
<li><p>Qualifier:<br>作用：在按照类中注入的基础之上再按照名称注入。它在给类成员注入时不能单独使用。但是在给方法参数注入时可以（稍后我们讲）<br>属性：value：用于指定注入bean的id。<br>必须和@Autowire一起使用，即</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Autowired</span></span><br><span class="line"><span class="variable">@Qualifier</span>(<span class="string">"beanid"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Resource</p>
<ul>
<li>作用：直接按照bean的id注入。它可以独立使用</li>
<li>属性：</li>
<li>name：用于指定bean的id。</li>
<li>以上三个注入都只能注入其他bean类型的数据，而基本类型和String类型无法使用上述注解实现。</li>
<li>另外，集合类型的注入只能通过XML来实现。<br>*</li>
<li>Value</li>
<li>作用：用于注入基本类型和String类型的数据</li>
<li>属性：</li>
<li>value：用于指定数据的值。它可以使用spring中SpEL(也就是spring的el表达式）</li>
<li>SpEL的写法：${表达式}<br>*</li>
<li>用于改变作用范围的</li>
<li>他们的作用就和在bean标签中使用scope属性实现的功能是一样的</li>
<li>Scope</li>
<li>作用：用于指定bean的作用范围</li>
<li>属性：</li>
<li>value：指定范围的取值。常用取值：singleton prototype<br>*</li>
<li>和生命周期相关 了解</li>
<li>他们的作用就和在bean标签中使用init-method和destroy-methode的作用是一样的</li>
<li>PreDestroy</li>
<li>作用：用于指定销毁方法</li>
<li>PostConstruct</li>
<li>作用：用于指定初始化方法<h4 id="spring的配置类代替xml或yml文件"><a href="#spring的配置类代替xml或yml文件" class="headerlink" title="spring的配置类代替xml或yml文件"></a>spring的配置类代替xml或yml文件</h4>它的作用和bean.xml是一样的</li>
<li>spring中的新注解</li>
<li>Configuration</li>
<li>作用：指定当前类是一个配置类</li>
<li>细节：当配置类作为AnnotationConfigApplicationContext对象创建的参数时，该注解可以不写。</li>
<li>ComponentScan</li>
<li>作用：用于通过注解指定spring在创建容器时要扫描的包</li>
<li>属性：</li>
<li>value：它和basePackages的作用是一样的，都是用于指定创建容器时要扫描的包。</li>
<li>我们使用此注解就等同于在xml中配置了:<br><code>&lt;context:component-scan base-package=&quot;com.itheima&quot;&gt;&lt;/context:component-scan&gt;</code></li>
<li>Bean</li>
<li>作用：用于把当前方法的返回值作为bean对象存入spring的ioc容器中</li>
<li>属性:</li>
<li>name:用于指定bean的id。当不写时，默认值是当前方法的名称</li>
<li>细节：</li>
<li>当我们使用注解配置方法时，如果方法有参数，spring框架会去容器中查找有没有可用的bean对象。</li>
<li>查找的方式和Autowired注解的作用是一样的</li>
<li>Import</li>
<li>作用：用于导入其他的配置类</li>
<li>属性：</li>
<li>value：用于指定其他配置类的字节码。</li>
<li>当我们使用Import的注解之后，有Import注解的类就父配置类，而导入的都是子配置类</li>
<li>PropertySource</li>
<li>作用：用于指定properties文件的位置</li>
<li>属性：</li>
<li>value：指定文件的名称和路径。</li>
<li>关键字：classpath，表示类路径下</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>例如：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Configuration</span> <span class="comment">//表明是配置类</span></span><br><span class="line"><span class="variable">@ComponentScan</span>(<span class="string">"com.itheima"</span>) <span class="comment">//扫描路径</span></span><br><span class="line"><span class="variable">@Import</span>(JdbcConfig.class)	<span class="comment">//导入子配置文件</span></span><br><span class="line"><span class="variable">@PropertySource</span>(<span class="string">"classpath:jdbcConfig.properties"</span>)	<span class="comment">//导入property文件的配置</span></span><br><span class="line">public class SpringConfiguration &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Spring整合junit的配置"><a href="#Spring整合junit的配置" class="headerlink" title="Spring整合junit的配置"></a>Spring整合junit的配置</h4><ul>
<li>1、导入spring整合junit的jar(坐标)</li>
<li>2、使用Junit提供的一个注解把原有的main方法替换了，替换成spring提供的</li>
<li>@Runwith</li>
<li>3、告知spring的运行器，spring和ioc创建是基于xml还是注解的，并且说明位置</li>
<li>@ContextConfiguration</li>
<li>locations：指定xml文件的位置，加上classpath关键字，表示在类路径下</li>
<li>classes：指定注解类所在地位置<br>*</li>
<li>当我们使用spring 5.x版本的时候，要求junit的jar必须是4.12及以上<h4 id="深入理解JAVA注解"><a href="#深入理解JAVA注解" class="headerlink" title="深入理解JAVA注解"></a>深入理解JAVA注解</h4></li>
</ul>
<p>　　要深入学习注解，我们就必须能定义自己的注解，并使用注解，在定义自己的注解之前，我们就必须要了解Java为我们提供的元注解和相关定义注解的语法。</p>
<p>1、元注解（meta-annotation）：</p>
<p>　　元注解的作用就是负责注解其他注解。Java5.0定义了4个标准的meta-annotation类型，它们被用来提供对其它 annotation类型作说明。Java5.0定义的元注解：</p>
<ol>
<li>@Target,</li>
<li>@Retention,</li>
<li>@Documented,</li>
<li>@Inherited  </li>
</ol>
<p>这些类型和它们所支持的类在java.lang.annotation包中可以找到。下面我们看一下每个元注解的作用和相应分参数的使用说明。</p>
<p>@Target：</p>
<p>　　　@Target说明了Annotation所修饰的对象范围：Annotation可被用于 packages、types（类、接口、枚举、Annotation类型）、类型成员（方法、构造方法、成员变量、枚举值）、方法参数和本地变量（如循环变量、catch参数）。在Annotation类型的声明中使用了target可更加明晰其修饰的目标。</p>
<p>　　作用：用于描述注解的使用范围（即：被描述的注解可以用在什么地方）</p>
<p>　　取值(ElementType)有：</p>
<ol>
<li>CONSTRUCTOR:用于描述构造器</li>
<li>FIELD:用于描述域</li>
<li>LOCAL_VARIABLE:用于描述局部变量</li>
<li>METHOD:用于描述方法</li>
<li>PACKAGE:用于描述包</li>
<li>PARAMETER:用于描述参数</li>
<li>TYPE:用于描述类、接口(包括注解类型) 或enum声明</li>
</ol>
<p>使用实例：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.TYPE)</span><br><span class="line"><span class="keyword">public</span> @<span class="class"><span class="keyword">interface</span> <span class="title">Table</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 数据表名称注解，默认值为类名称</span></span><br><span class="line"><span class="comment">     * @return</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">String</span> tableName() <span class="keyword">default</span> <span class="string">"className"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Target</span>(ElementType.FIELD)</span><br><span class="line">public <span class="variable">@interface</span> NoDBColumn &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注解Table 可以用于注解类、接口(包括注解类型) 或enum声明,而注解NoDBColumn仅可用于注解类的成员变量。</p>
<p>@Retention：</p>
<p>　　@Retention定义了该Annotation被保留的时间长短：某些Annotation仅出现在源代码中，而被编译器丢弃；而另一些却被编译在class文件中；编译在class文件中的Annotation可能会被虚拟机忽略，而另一些在class被装载时将被读取（请注意并不影响class的执行，因为Annotation与class在使用上是被分离的）。使用这个meta-Annotation可以对 Annotation的“生命周期”限制。</p>
<p>　　作用：表示需要在什么级别保存该注释信息，用于描述注解的生命周期（即：被描述的注解在什么范围内有效）</p>
<p>　　取值（RetentionPoicy）有：</p>
<ol>
<li>SOURCE:在源文件中有效（即源文件保留）</li>
<li>CLASS:在class文件中有效（即class保留）</li>
<li>RUNTIME:在运行时有效（即运行时保留）</li>
</ol>
<p>　　Retention meta-annotation类型有唯一的value作为成员，它的取值来自java.lang.annotation.RetentionPolicy的枚举类型值。具体实例如下：</p>
<p>复制代码<br>@Target(ElementType.FIELD)<br>@Retention(RetentionPolicy.RUNTIME)<br>public @interface Column {<br>    public String name() default “fieldName”;<br>    public String setFuncName() default “setField”;<br>    public String getFuncName() default “getField”;<br>    public boolean defaultDBValue() default false;<br>}<br>复制代码<br>　Column注解的的RetentionPolicy的属性值是RUTIME,这样注解处理器可以通过反射，获取到该注解的属性值，从而去做一些运行时的逻辑处理</p>
<p>　　@Documented:</p>
<p>　　@Documented用于描述其它类型的annotation应该被作为被标注的程序成员的公共API，因此可以被例如javadoc此类的工具文档化。Documented是一个标记注解，没有成员。</p>
<p>复制代码<br>@Target(ElementType.FIELD)<br>@Retention(RetentionPolicy.RUNTIME)<br>@Documented<br>public @interface Column {<br>    public String name() default “fieldName”;<br>    public String setFuncName() default “setField”;<br>    public String getFuncName() default “getField”;<br>    public boolean defaultDBValue() default false;<br>}<br>复制代码<br>@Inherited：</p>
<p>　　@Inherited 元注解是一个标记注解，@Inherited阐述了某个被标注的类型是被继承的。如果一个使用了@Inherited修饰的annotation类型被用于一个class，则这个annotation将被用于该class的子类。</p>
<p>　　注意：@Inherited annotation类型是被标注过的class的子类所继承。类并不从它所实现的接口继承annotation，方法并不从它所重载的方法继承annotation。</p>
<p>　　当@Inherited annotation类型标注的annotation的Retention是RetentionPolicy.RUNTIME，则反射API增强了这种继承性。如果我们使用java.lang.reflect去查询一个@Inherited annotation类型的annotation时，反射代码检查将展开工作：检查class和其父类，直到发现指定的annotation类型被发现，或者到达类继承结构的顶层。</p>
<p>　　实例代码：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Inherited</span></span><br><span class="line">public <span class="variable">@interface</span> Greeting &#123;</span><br><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">enum</span> <span class="selector-tag">FontColor</span>&#123; <span class="selector-tag">BULE</span>,<span class="selector-tag">RED</span>,<span class="selector-tag">GREEN</span>&#125;;</span><br><span class="line">    <span class="selector-tag">String</span> <span class="selector-tag">name</span>();</span><br><span class="line">    <span class="selector-tag">FontColor</span> <span class="selector-tag">fontColor</span>() <span class="selector-tag">default</span> <span class="selector-tag">FontColor</span><span class="selector-class">.GREEN</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>@Data注解<ul>
<li>为类加上get/set，equals(),hashCode(),toString()等方法。</li>
</ul>
</li>
</ul>
<h5 id="常见的验证注解"><a href="#常见的验证注解" class="headerlink" title="常见的验证注解"></a>常见的验证注解</h5><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Null</span>  被注释的元素必须为null</span><br><span class="line"><span class="variable">@NotNull</span>  被注释的元素不能为null</span><br><span class="line"><span class="variable">@AssertTrue</span>  被注释的元素必须为true</span><br><span class="line"><span class="variable">@AssertFalse</span>  被注释的元素必须为false</span><br><span class="line"><span class="variable">@Min</span>(value)  被注释的元素必须是一个数字，其值必须大于等于指定的最小值</span><br><span class="line"><span class="variable">@Max</span>(value)  被注释的元素必须是一个数字，其值必须小于等于指定的最大值</span><br><span class="line"><span class="variable">@DecimalMin</span>(value)  被注释的元素必须是一个数字，其值必须大于等于指定的最小值</span><br><span class="line"><span class="variable">@DecimalMax</span>(value)  被注释的元素必须是一个数字，其值必须小于等于指定的最大值</span><br><span class="line"><span class="variable">@Size</span>(max,min)  被注释的元素的大小必须在指定的范围内。</span><br><span class="line"><span class="variable">@Digits</span>(integer,fraction)  被注释的元素必须是一个数字，其值必须在可接受的范围内</span><br><span class="line"><span class="variable">@Past</span>  被注释的元素必须是一个过去的日期</span><br><span class="line"><span class="variable">@Future</span>  被注释的元素必须是一个将来的日期</span><br><span class="line"><span class="variable">@Pattern</span>(value) 被注释的元素必须符合指定的正则表达式。</span><br><span class="line"><span class="variable">@Email</span> 被注释的元素必须是电子邮件地址</span><br><span class="line"><span class="variable">@Length</span> 被注释的字符串的大小必须在指定的范围内</span><br><span class="line"><span class="variable">@NotEmpty</span>  被注释的字符串必须非空</span><br><span class="line"><span class="variable">@Range</span>  被注释的元素必须在合适的范围内</span><br></pre></td></tr></table></figure>
<p>example :<br>vo 页面传过来的数据进行校验<br>inferface : 只是作为标记一个组别 可以在vo验证的某个字段上面加入多个组别,这样没有加入的组别就不会验证这个字段<br>controller: 需要 加入 @Validated (GroupInterface1.class) //GroupInterface1.class是定义的分组 GroupInterface2.class 需要校验的字段是不会验证的</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/28/spring动态代理/" class="pre-post btn btn-default" title='spring动态代理与事务'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">spring动态代理与事务</span>
        </a>
    
    
        <a href="/2019/07/26/spring定时任务/" class="next-post btn btn-default" title='spring 定时任务'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">spring 定时任务</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh_CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#spring-的体系结构图"><span class="toc-text">spring 的体系结构图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IOC中bean标签和管理对象细节"><span class="toc-text">IOC中bean标签和管理对象细节</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#bean-标签作用："><span class="toc-text">bean 标签作用：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用注解"><span class="toc-text">常用注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#spring的配置类代替xml或yml文件"><span class="toc-text">spring的配置类代替xml或yml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring整合junit的配置"><span class="toc-text">Spring整合junit的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#深入理解JAVA注解"><span class="toc-text">深入理解JAVA注解</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常见的验证注解"><span class="toc-text">常见的验证注解</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>