<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="spring 定时任务的 执行时间设置规则—–看完这篇就懂了单纯针对时间的设置规则 org.springframework.scheduling.quartz.CronTriggerBean允许你更精确地控制任务的运行时间，只需要设置其cronExpression属性。 一个cronExpression表达式有至少6个（也可能是7个）由空格分隔的时间元素。从左至右，这些元素的定义如下： 1．秒（">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="spring 定时任务">
<meta property="og:url" content="http://www.originqx.top/2019/07/26/spring定时任务/index.html">
<meta property="og:site_name" content="originqxの博客">
<meta property="og:description" content="spring 定时任务的 执行时间设置规则—–看完这篇就懂了单纯针对时间的设置规则 org.springframework.scheduling.quartz.CronTriggerBean允许你更精确地控制任务的运行时间，只需要设置其cronExpression属性。 一个cronExpression表达式有至少6个（也可能是7个）由空格分隔的时间元素。从左至右，这些元素的定义如下： 1．秒（">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-26T06:13:13.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring 定时任务">
<meta name="twitter:description" content="spring 定时任务的 执行时间设置规则—–看完这篇就懂了单纯针对时间的设置规则 org.springframework.scheduling.quartz.CronTriggerBean允许你更精确地控制任务的运行时间，只需要设置其cronExpression属性。 一个cronExpression表达式有至少6个（也可能是7个）由空格分隔的时间元素。从左至右，这些元素的定义如下： 1．秒（">



  <link rel="alternate" href="/atom.xml" title="originqxの博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.originqx.top/2019/07/26/spring定时任务/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>spring 定时任务 | originqxの博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">originqxの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录生活中的点点滴滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">12</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.originqx.top/2019/07/26/spring定时任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QX">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="originqxの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring 定时任务

              
            
          </h1>
        

        <div class="post-meta">
          

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-26 14:12:12 / Modified: 14:13:13" itemprop="dateCreated datePublished" datetime="2019-07-26T14:12:12+08:00">2019-07-26</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.5k</span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>spring 定时任务的 执行时间设置规则—–看完这篇就懂了<br>单纯针对时间的设置规则</p>
<p>org.springframework.scheduling.quartz.CronTriggerBean允许你更精确地控制任务的运行时间，只需要设置其cronExpression属性。</p>
<p>一个cronExpression表达式有至少6个（也可能是7个）由空格分隔的时间元素。从左至右，这些元素的定义如下：</p>
<p>1．秒（0–59）</p>
<p>2．分钟（0–59）</p>
<p>3．小时（0–23）</p>
<p>4．月份中的日期（1–31）</p>
<p>5．月份（1–12或JAN–DEC）</p>
<p>6．星期中的日期（1–7或SUN–SAT）</p>
<p>7．年份（1970–2099）</p>
<p>0 0 10,14,16 * * ?</p>
<p>每天上午10点,下午2点和下午4点</p>
<p>0 0,15,30,45 * 1-10 * ?</p>
<p>每月前10天每隔15分钟</p>
<p>30 0 0 1 1 ? 2012</p>
<p>在2012年1月1日午夜过30秒时</p>
<p>0 0 8-5 ? * MON-FRI</p>
<p>每个工作日的工作时间</p>
<p>各个时间可用值如下：</p>
<p>秒0-59 , - * /</p>
<p>分0-59 , - * /</p>
<p>小时0-23 , - * /</p>
<p>日1-31 , - * ? / L W C</p>
<p>月1-12 or JAN-DEC , - * /</p>
<p>周几1-7 or SUN-SAT , - * ? / L C #</p>
<p>年(可选字段) empty, 1970-2099 , - * /</p>
<p>可用值详细分析如下：</p>
<p>“<em>”——字符可以用于所有字段，在“分”字段中设为”</em>“表示”每一分钟”的含义。</p>
<p>“?”——字符可以用在“日”和“周几”字段.它用来指定’不明确的值’.这在你需要指定这两个字段中的某一个值而不是另外一个的时候会被用到。在后面的例子中可以看到其含义。</p>
<p>“-”——字符被用来指定一个值的范围，比如在“小时”字段中设为”10-12”表示”10点到12点”。</p>
<p>“,”——字符指定数个值。比如在“周几”字段中设为”MON,WED,FRI”表示”the days Monday, Wednesday, and Friday”。</p>
<p>“/”——字符用来指定一个值的的增加幅度.比如在“秒”字段中设置为”0/15”表示”第0, 15, 30,和45秒”。而”5/15”则表示”第5, 20, 35,和50”.在’/‘前加”*”字符相当于指定从0秒开始.每个字段都有一系列可以开始或结束的数值。对于“秒”和“分”字段来说，其数值范围为0到59，对于“小时”字段来说其为0到23,对于“日”字段来说为0到31,而对于“月”字段来说为1到12。”/“字段仅仅只是帮助你在允许的数值范围内从开始”第n”的值。</p>
<p>“L”——字符可用在“日”和“周几”这两个字段。它是”last”的缩写,但是在这两个字段中有不同的含义。例如,“日”字段中的”L”表示”一个月中的最后一天” ——对于一月就是31号对于二月来说就是28号（非闰年）。而在“周几”字段中,它简单的表示”7” or “SAT”，但是如果在“周几”字段中使用时跟在某个数字之后,它表示”该月最后一个星期×” ——比如”6L”表示”该月最后一个周五”。当使用’L’选项时,指定确定的列表或者范围非常重要，否则你会被结果搞糊涂的。</p>
<p>“W”——可用于“日”字段。用来指定历给定日期最近的工作日(周一到周五)。比如你将“日”字段设为”15W”，意为: “离该月15号最近的工作日”。因此如果15号为周六，触发器会在14号即周五调用。如果15号为周日,触发器会在16号也就是周一触发。如果15号为周二,那么当天就会触发。然而如果你将“日”字段设为”1W”,而一号又是周六,触发器会于下周一也就是当月的3号触发,因为它不会越过当月的值的范围边界。’W’字符只能用于“日”字段的值为单独的一天而不是一系列值的时候。</p>
<p>“L”和“W”可以组合用于“日”字段表示为’LW’，意为”该月最后一个工作日”。</p>
<p>“#”——字符可用于“周几”字段。该字符表示“该月第几个周×”，比如”6#3”表示该月第三个周五( 6表示周五而”#3”该月第三个)。再比如: “2#1” =表示该月第一个周一而”4#5” =该月第五个周三。注意如果你指定”#5”该月没有第五个“周×”，该月是不会触发的。</p>
<p>“C”——字符可用于“日”和“周几”字段，它是”calendar”的缩写。它表示为基于相关的日历所计算出的值（如果有的话）。如果没有关联的日历,那它等同于包含全部日历。“日”字段值为”5C”表示”日历中的第一天或者5号以后”，“周几”字段值为”1C”则表示”日历中的第一天或者周日以后”。</p>
<p>对于“月份”字段和“周几”字段来说合法的字符都不是大小写敏感的。</p>
<p>一些例子：</p>
<p>“0 0 12 * * ?”每天中午十二点触发</p>
<p>“0 15 10 ? * *”每天早上10：15触发</p>
<p>“0 15 10 * * ?”每天早上10：15触发</p>
<p>“0 15 10 * * ? *”每天早上10：15触发</p>
<p>“0 15 10 * * ? 2005” 2005年的每天早上10：15触发</p>
<p>“0 * 14 * * ?”每天从下午2点开始到2点59分每分钟一次触发</p>
<p>“0 0/5 14 * * ?”每天从下午2点开始到2：55分结束每5分钟一次触发</p>
<p>“0 0/5 14,18 * * ?”每天的下午2点至2：55和6点至6点55分两个时间段内每5分钟一次触发</p>
<p>“0 0-5 14 * * ?”每天14:00至14:05每分钟一次触发</p>
<p>“0 10,44 14 ? 3 WED”三月的每周三的14：10和14：44触发</p>
<p>“0 15 10 ? * MON-FRI”每个周一、周二、周三、周四、周五的10：15触发</p>
<p>“0 15 10 15 * ?”每月15号的10：15触发</p>
<p>“0 15 10 L * ?”每月的最后一天的10：15触发</p>
<p>“0 15 10 ? * 6L”每月最后一个周五的10：15</p>
<p>The ‘?’ character is allowed for the day-of-month and day-of-week fields. It is used to specify ‘no specific value’. This is useful when you need to specify something in one of the two fileds, but not the other. See the examples below for clarification.</p>
<p>大致意思是说：</p>
<p>问号(?)可以用在日期或星期字段，用来指明‘没有特定的值’，当你为这两个字段中的一个设定值的时候就会用到它。下面的例子中说明了这一点。</p>
<p>可是，在后面的例子中并没有明确说明这个问号到底起什么作用，于是我编程试验了一下，得出以下结论：</p>
<p>1、如官方文档解释的那样，问号(?)的作用是指明该字段‘没有特定的值’；</p>
<p>2、星号(<em>)和其它值，比如数字，都是给该字段指明特定的值，只不过用星号(</em>)代表所有可能值；</p>
<p>3、cronExpression对日期和星期字段的处理规则是它们必须互斥，即只能且必须有一个字段有特定的值，另一个字段必须是‘没有特定的值’；</p>
<p>4、问号(?)就是用来对日期和星期字段做互斥的。</p>
<p>基于以上结论就可以解释下列情况：</p>
<p>1、当星期和日期都为*或数字时，报错</p>
<p>Support for specifying both a day-of-week AND a day-of-month parameter is not implemented.</p>
<p>即两个字段不能都指明的特定的值，必须互斥。这里的*和数字是一样的，如果都指明特定的数字，也是报一样的错。</p>
<p>2、当星期和日期都为?时，报错</p>
<p>‘?’ can only be specfied for Day-of-Month -OR- Day-of-Week.</p>
<ol start="3">
<li>当星期和日期有一个为数字另一个为*时，报错：</li>
</ol>
<p>Support for specifying both a day-of-week AND a day-of-month parameter is not implemented.</p>
<p>即两个字段不能都‘没有特定的值’。</p>
<p>这个是Spring的实现，没有什么道理，Spring就是规定这两个字段必须这样互斥的设置。</p>
<p>这与UNIX的crontab设置不一样，crontab的规则是日期和星期中只要满足一个就触发，所以不存在互斥的问题。</p>
<p>转载于<a href="https://www.cnblogs.com/renjiaqi/p/9879964.html" target="_blank" rel="noopener">renjiaqi_500Server</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>QX</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://www.originqx.top/2019/07/26/spring定时任务/" title="spring 定时任务">http://www.originqx.top/2019/07/26/spring定时任务/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/maven的使用/" rel="next" title="maven的使用">
                <i class="fa fa-chevron-left"></i> maven的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/spring的基础注解/" rel="prev" title="spring的基础注解">
                spring的基础注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTEyMy8yMTY0MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <iframe frameborder="no" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=451229253&auto=1&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" alt="QX" data-original="/images/avatar.gif">
            
              <p class="site-author-name" itemprop="name">QX</p>
              <div class="site-description motion-element" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/originqx" title="GitHub &rarr; https://github.com/originqx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1059716287@qq.com" title="E-Mail &rarr; mailto:1059716287@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img alt="Creative Commons" data-original="/images/cc-by-nc-sa.svg"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="http://www.alloyteam.com/nav/" rel="noopener" target="_blank">Web前端导航</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QX</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">82k</span>
  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/07/26/spring定时任务/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

  <script type="text/javascript" src="/js/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
